{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/tiktok-developers-site-verification",
      "destination": "/api/index?__route=tiktok-developers-site-verification"
    },
    {
      "source": "/tiktok-developers-site-verification/",
      "destination": "/api/index?__route=tiktok-developers-site-verification"
    },
    {
      "source": "/api",
      "destination": "/api/index"
    },
    {
      "source": "/api/index",
      "destination": "/api/index"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index?__route=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
